Elena Breitmoser is inviting you to a scheduled Zoom meeting.

Topic: ExcaliburML June Workshop
Time: Jun 5, 2023 02:00 PM London
        Every day, until Jun 7, 2023, 3 occurrence(s)
        Jun 5, 2023 02:00 PM
        Jun 6, 2023 02:00 PM
        Jun 7, 2023 02:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Daily: https://ed-ac-uk.zoom.us/meeting/tZcucuuqqzwsG9XXHK0-bb0RMS58j7PlzeuC/ics?icsToken=98tyKuGrrT4oGNGSthiGRpwqA4_4a-rwmGZdjfplpDfOU21RYFPEG9EXargoINTK

Join Zoom Meeting
https://ed-ac-uk.zoom.us/j/83352257611

Meeting ID: 833 5225 7611
Passcode: R2bs74e2

---

Join by Skype for Business
https://ed-ac-uk.zoom.us/skype/83352257611

